<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>OnlineTaskManagementSystem</display-name>
  <servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
  <servlet>
  	<servlet-name>RestController</servlet-name>
  	<display-name>RestController</display-name>
  	<description></description>
  	<servlet-class>com.canvasjs.chart.controllers.RestController</servlet-class>
  </servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RestController</servlet-name>
		<url-pattern>/RestController</url-pattern>
	</servlet-mapping>
  
  
  
  
  
</web-app>
